rm detect.py
python3 << 'PYEOF'
code = '''import cv2
import numpy as np
net = cv2.dnn.readNet("yolov3-tiny.weights","yolov3-tiny.cfg")
f = open("coco.names","r")
classes = f.readlines()
f.close()
layer_names = net.getLayerNames()
output_layers = [layer_names[i[0]-1] for i in net.getUnconnectedOutLayers()]
img = cv2.imread("test_photo.jpg")
img = cv2.resize(img,(416,416))
blob = cv2.dnn.blobFromImage(img,0.00392,(416,416),(0,0,0),True,crop=False)
net.setInput(blob)
outs = net.forward(output_layers)
persons = 0
for out in outs:
    for d in out:
        s = d[5:]
        c = int(s.argmax())
        if s[c] > 0.5 and classes[c].strip() == "person":
            persons += 1
            print("Person",persons,"confidence:",round(float(s[c]),2))
print("Total people:",persons)
print("Done!")
'''
open("detect.py","w").write(code)
print("File created!")
PYEOF
